<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AMANDA NUR AFIFAH</title>
	<link rel="stylesheet" type="text/css" href="Desain1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body class="hello"></body>
	<!--Header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-telegram"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
			
			</ul>
		</div>
	</div>

	<header>
		<div class="container">
		<h1><a href="index.html">AMANDA NUR AFIFAH</a></h1>
			<ul>
				<li class="active"><a href="home.html">HOME</a></li>
				<li><a href="Contact.html">CONTACT</a></li>
				<li><a href="Service.html">SERVICE</a></li>
				<li><a href="Project.html">PROJECT</a></li>
			</ul>
		</div>
	</header>

	
	<div class="web">
		<div class="container"></div>
	</div>

	<!--Banner-->
	<section class="banner">	
		<h2>SELAMAT DATANG DI WEBSITE SAYA</h2>
	</section>

	<!--About-->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<header style="text-align: left;">
				<img src="nda.jpg" width="250" style="border-radius: 50%; margin-left: 640px; margin-bottom: 40px;">
				<h4> HELLO FRIENDS!		"I am Amanda Nur Afifah can be called amanda or manda. I study at SMK NEGERI 1 WADASLINTANG, my mayor Software Engineering (RPL)". </h4>
				<br>
				<h4> Saya sekarang sedang belajar membuat website. Dalam pembuatan Website ini Tidaklah mudah, kita harus mempelajari percodingan terlebih dahulu seperti : html, css, Java script, PHP dan lainnya. Jadi jangan meremehkan orang yang membuat website seperti ini ya, okeeee;( </h4>
				<br>
				<h4>JANGAN MINDER, Belajar Pemograman Tidak Kenal Tingkatan!</h4>
			</header>
		</div>
	</section>

	<!--service-->
	<section class="service">
		<div class="container">
			<h3>SERVICE</h3>
			<div class="box">
				<div class="col-1">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<h4>MOBILE APP</h4>
				</div>
				<div class="col-1">
					<div class="icon"><i class="fas fa-globe"></i></div>
					<h4>WEB DEVELOPMENT</h4>
				</div>
				<div class="col-1">
					<div class="icon"><i class="fas fa-edit"></i></div>
					<h4>DESIGN</h4>
				</div>
				<div class="col-1">
					<div class="icon"><i class="fas fa-chart-bar"></i></div>
					<h4>DIGITAL MARKET</h4>
				</div>
			</div>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Amanda Nur Afifah - All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();})
	</script>

</body>
</html>