<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PROJECT</title>
	<link rel="stylesheet" type="text/css" href="Desain1.css">
</head>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AMANDA NUR AFIFAH</title>
	<link rel="stylesheet" type="text/css" href="Desain1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body class="hello"></body>
	<!--Header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-telegram"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>			
			</ul>
		</div>
	</div>

	<header>
		<div class="container">
			<h1><a href="index.html">AMANDA NUR AFIFAH</a></h1>
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="Contact.html">CONTACT</a></li>
				<li><a href="Service.html">SERVICE</a></li>
				<li class="active"><a href="Project.html">PROJECT</a></li>
			</ul>
		</div>
	</header>

	<!--label-->
	<section class="label">
		<div class="container">
			<p>PROJECT</p>
		</div>
	</section>

	<!--about-->
	<h2>Project 1</h2>
	<section class="contact">
		<div class="container">
			<img style="width: 600px;" src="perakitan.jpg" width="100%">
		</div>
	</section>

	<h2>Project 2</h2>
	<section class="contact">
		<div class="container">
			<img style="width: 600px;" src="jaringan.jpg" width="100%">
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Amanda Nur Afifah - All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();})
	</script>

</body>
</html>